# VendeSinInmobiliaria

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilerna/vendesininmobiliarias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilerna/vendesininmobiliarias/: HomeActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/ilerna/vendesininmobiliarias/Utils/: CategoriesEnum.java  FirebaseDBDemo.java  NotificationUtil.java  Utils.java
app/src/main/java/com/ilerna/vendesininmobiliarias/activities/: AddPostActivity.java  ChatActivity.java  (+7 more)
app/src/main/res/drawable/: ic_ac.xml  ic_add.xml  ic_background_social.xml  ic_baseline_mail_outline_48.xml  ic_bathroom.xml  ic_bed.xml  ic_blueprint.xml  ic_building.xml  ic_button_checked.xml  ic_button_unchecked.xml  ic_camera.xml  ic_cancel.xml  ic_clock.xml  ic_delete_forever.xml  ic_elevator.xml  ic_factory.xml  ic_field.xml  ic_filter_alt_off.xml  ic_flat.xml  ic_garage.xml  ic_heating.xml  ic_hello.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_like.xml  ic_mark_chat.xml  ic_office.xml  ic_orientation.xml  ic_outline_edit_24.xml  ic_parking.xml  ic_phone.xml  ic_picture.xml  ic_rain.xml  ic_search.xml  ic_shop.xml  ic_sofa.xml  ic_storageroom.xml  ic_tools.xml  ic_vendesi.xml  ic_vendesi_icon_navigation.xml  (+2 more)
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_details_post.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  card_comment.xml  cardview_chats.xml  cardview_message.xml  cardview_post.xml  cardview_user_post.xml  chat_toolbar.xml  details_post_slider.xml  dropdown_item.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  loading_dialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ilerna/vendesininmobiliarias/: AuthorizationTest.java  ExampleUnitTest.java
(+33 files in other folders)
