<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.EditProfileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_background_social"
                app:tint="@color/primary_light"
                android:alpha=".4"
                android:transitionName="transitionnamepicture"
                app:layout_collapseMode="parallax" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-75dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:outlineSpotShadowColor="@color/primary_light"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_round_person_24"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="9dp">
                    <ImageView
                        android:id="@+id/photoEditProfileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_round_person_24" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/primary"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/primary_light"
                        android:src="@drawable/ic_round_person_24"></ImageView>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usernameEditProfileTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="User name"
                            android:layout_gravity="bottom"
                            android:inputType="textEmailAddress"
                            android:outlineProvider="none"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/primary_light"
                        android:src="@drawable/ic_phone"></ImageView>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneEditProfileTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone number"
                            android:inputType="textEmailAddress"
                            android:outlineProvider="none"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/updateProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:background="#13c1ac"
                    android:textColor="@color/white"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>
        </LinearLayout>
    <ImageView
        android:id="@+id/arrowBackEditProfileBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:tint="@color/primary_light"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_left_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>