<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:background="@color/primary"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New Message"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dateMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/messageCheckdimageView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        app:tint="@color/primary_muted"
        android:src="@drawable/ic_check" />
</LinearLayout>