<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:background="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_add_circle_outline_24"
        android:layout_margin="16dp"
        android:backgroundTint="@color/secondary"
        android:tint="@color/white"
        android:layout_gravity="bottom|right"
        android:contentDescription="TODO">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>